#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
First we prove that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Fib(n)=\frac{\phi^{n}-\psi^{n}}{\sqrt{5}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $n=0$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Fib\left(0\right)=0=\frac{\phi^{0}-\psi^{0}}{\sqrt{5}}
\]

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $n=1$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Fib\left(1\right)=1=\frac{\frac{1+\sqrt{5}}{2}-\frac{1-\sqrt{5}}{2}}{\sqrt{5}}=\frac{\phi^{1}-\psi^{1}}{\sqrt{5}}
\]

\end_inset


\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $\left(1\right)$
\end_inset

 holds for 
\begin_inset Formula $n=k$
\end_inset

 and 
\begin_inset Formula $n=k+1$
\end_inset

, 
\begin_inset Formula $k\in N$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $n=k+2$
\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
Fib\left(k+2\right) & = & Fib(k)+Fib(k+1)\nonumber \\
 & = & \frac{\phi^{k}-\psi^{k}}{\sqrt{5}}+\frac{\phi^{k+1}-\psi^{k+1}}{\sqrt{5}}\nonumber \\
 & = & \frac{\phi^{k}\left(\phi+1\right)-\psi^{n}\left(\psi+1\right)}{\sqrt{5}}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Also, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $\psi$
\end_inset

 satisfy the equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\phi^{2} & = & \phi+1\\
\psi^{2} & = & \psi+1
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Substitute 
\begin_inset Formula $\left(3\right)$
\end_inset

 and 
\begin_inset Formula $\left(4\right)$
\end_inset

 into 
\begin_inset Formula $\left(2\right)$
\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
Fib(k+2) & = & \frac{\phi^{k}\left(\phi^{2}\right)-\psi^{n}\left(\psi^{2}\right)}{\sqrt{5}}\\
 & = & \frac{\phi^{n+2}-\psi^{n+2}}{\sqrt{5}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $\left(1\right)$
\end_inset

 holds for all 
\begin_inset Formula $n\in N$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Now we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|Fib(n)-\frac{\phi^{n}}{\sqrt{5}}\right|=\left|\frac{\phi^{n}-\psi^{n}}{\sqrt{5}}-\frac{\phi^{n}}{\sqrt{5}}\right|=\left|\frac{\psi^{n}}{\sqrt{5}}\right|=\frac{\left(\frac{\sqrt{5}-1}{2}\right)^{n}}{\sqrt{5}}\leq\frac{1}{\sqrt{5}}<\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $Fib(n)$
\end_inset

 is the closest integer to 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{\phi^{n}}{\sqrt{5}}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Q.E.D.
\end_layout

\end_body
\end_document
